GET http://localhost:8080/api/v1/bpartner/1012145
userName: System
password: System
clientID: 0
orgID: 0

###

DELETE http://localhost:8080/api/v1/bpartner/1002050
userName: System
password: System
clientID: 0
orgID: 0

###

PUT http://localhost:8080/api/v1/bpartner/1012145
userName: System
password: System
clientID: 0
orgID: 0

{    
    "Name" : "GESTAFIP"  
}

###

POST http://localhost:8080/api/v1/bpartner
userName: AdminLibertya
password: AdminLibertya
clientID: 1010016
orgID: 0

{    
    "AD_Client_ID"  : 1010016,
    "AD_Org_ID"     : 1010053,
    "Name"          : "Test",
    "Value"         : "TEST",
    "C_BP_Group_ID" : 1010043
}